# n26-challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/n26/: Application.java
src/main/java/com/n26/async/: StatisticsScheduler.java
src/main/java/com/n26/cache/: StatisticsCache.java  TransactionCache.java
src/main/java/com/n26/common/: Constants.java
src/main/java/com/n26/config/: ApplicationConfig.java  JerseyConfig.java
src/main/java/com/n26/entity/rest/: Statistics.java  Transaction.java
src/main/java/com/n26/mapper/: StatisticsMapper.java
src/main/java/com/n26/resource/: StatisticsResource.java  TransactionResource.java
src/main/java/com/n26/service/: StatisticsService.java  TransactionService.java
src/main/java/com/n26/service/impl/: StatisticsServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/n26/validation/: TransactionValidator.java
src/main/resources/: application.properties
src/test/java/com/n26/common/: BaseJerseyTest.java  TransactionTestUtils.java
src/test/java/com/n26/config/: MockCommonBeanDef.java
src/test/java/com/n26/resource/: TransactionResourceTest.java
src/test/java/com/n26/service/: StatisticsConcurrencyTest.java  StatisticsServiceTest.java  TransactionCreationConcurrencyTest.java  TransactionServiceTest.java
src/test/java/com/n26/validation/: TransactionValidatorTest.java
